POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

MONGO_URI=mongodb://devuser:devpass@localhost:27017

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=no-reply@dev.local

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=devuser
MINIO_SECRET_KEY=devpass123
MINIO_BUCKET=test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=devuser
RABBITMQ_PASS=devpass
RABBITMQ_QUEUE=test-queue

LOKI_HOST=localhost
LOKI_PORT=3100